{
  "name": "dispatch",
  "type": "module",
  "private": true,
  "bin": {
    "dispatch": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.86",
    "drizzle-orm": "^0.45.2",
    "neverthrow": "^8.2.0",
    "zod": "^4.3.6"
  }
}
